<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Your Personal Webpage</title>-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

<!--         Style for the dropdown -->
        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            text-color: black;
            min-width: 160px;
            box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
<!--</head>-->

<!--<body>-->

    <nav>
        <a href="{% url 'bankapp:home' %}">Home</a>
        <div class="dropdown">
            <a href="#about">Branches</a>
            <div class="dropdown-content">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Thiruvananthapuram">Thiruvananthapuram</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Kollam">Kollam</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Pathanamthitta">Pathanamthitta</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Alappuzha">Alappuzha</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Kottayam">Kottayam</a></li>
                </ul>
            </div>
        </div>
<!--        <a href="{% url 'bankapp:register' %}">Register</a>-->
<!--        <a href="{% url 'bankapp:login' %}">Login</a>-->
        {% if user.is_authenticated %}
        <a style="color:blue;">Welcome {{user.username}}</a>
            <a href="{% url 'bankapp:logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'bankapp:register' %}">Register</a></li>
            <a href="{% url 'bankapp:login' %}">Login</a></li>
        {% endif %}
         </nav>




    <!-- Your webpage content goes here -->

<!--</body>-->

<!--</html>-->